{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Emoji NFT Subscription</title>\
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Orbitron', sans-serif;\
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);\
            min-height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            margin: 0;\
            color: #fff;\
        \}\
        .container \{\
            background: rgba(255, 255, 255, 0.05);\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);\
            width: 90%;\
            max-width: 800px;\
        \}\
        h1, h2 \{\
            text-align: center;\
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.7);\
        \}\
        button \{\
            background: linear-gradient(45deg, #00ffcc, #ff00ff);\
            border: none;\
            padding: 10px 20px;\
            color: white;\
            font-weight: 700;\
            border-radius: 5px;\
            cursor: pointer;\
            margin: 5px;\
        \}\
        button:hover \{\
            transform: scale(1.05);\
        \}\
        .tier \{\
            margin: 10px 0;\
            padding: 10px;\
            background: rgba(255, 255, 255, 0.1);\
            border-radius: 5px;\
        \}\
        #adminPanel, #userDashboard \{\
            display: none;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container" id="authSection">\
        <h1>Emoji NFT Subscription</h1>\
        <input type="email" id="email" placeholder="Email">\
        <input type="password" id="password" placeholder="Password">\
        <button onclick="signUp()">Sign Up</button>\
        <button onclick="signIn()">Sign In</button>\
        <button onclick="signOut()">Sign Out</button>\
        <h2>Subscriptions</h2>\
        <div class="tier">Basic ($100) - 24h Mint, 5% Referral, 100 Coins <button onclick="subscribe('basic')">Subscribe</button></div>\
        <div class="tier">Silver ($250) - 12h Mint, 7% Referral, 300 Coins <button onclick="subscribe('silver')">Subscribe</button></div>\
        <div class="tier">Gold ($500) - 6h Mint, 10% Referral, 700 Coins <button onclick="subscribe('gold')">Subscribe</button></div>\
        <div class="tier">Platinum ($750) - 3h Mint, 12% Referral, 1200 Coins <button onclick="subscribe('platinum')">Subscribe</button></div>\
        <div class="tier">Diamond ($1000) - 1h Mint, 15% Referral, 2000 Coins <button onclick="subscribe('diamond')">Subscribe</button></div>\
        <input type="text" id="referralCode" placeholder="Enter Referral Code (Optional)">\
    </div>\
    <div class="container" id="userDashboard">\
        <h1>User Dashboard</h1>\
        <p id="userInfo"></p>\
        <p>Your Referral Code: <span id="userReferralCode"></span></p>\
        <p>Minted NFTs: <span id="mintedNFTs"></span></p>\
        <p>Coins: <span id="coins"></span></p>\
        <h2>Binary Tree</h2>\
        <p id="binaryTree"></p>\
    </div>\
    <div class="container" id="adminPanel">\
        <h1>Admin Panel</h1>\
        <button onclick="viewUsers()">View All Users</button>\
        <p id="adminUsers"></p>\
    </div>\
\
    <!-- Firebase SDK -->\
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>\
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>\
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>\
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-functions.js"></script>\
\
    <script>\
        // Your Firebase configuration object (replace with yours from Firebase Console)\
        const firebaseConfig = \{\
            apiKey: "your-api-key",\
            authDomain: "your-auth-domain",\
            projectId: "your-project-id",\
            storageBucket: "your-storage-bucket",\
            messagingSenderId: "your-messaging-sender-id",\
            appId: "your-app-id"\
        \};\
\
        // Initialize Firebase\
        firebase.initializeApp(firebaseConfig);\
        const auth = firebase.auth();\
        const db = firebase.firestore();\
        const functions = firebase.functions();\
\
        // Authentication\
        function signUp() \{\
            const email = document.getElementById('email').value;\
            const password = document.getElementById('password').value;\
            auth.createUserWithEmailAndPassword(email, password).then(userCredential => \{\
                setupUser(userCredential.user);\
            \}).catch(error => alert(error.message));\
        \}\
\
        function signIn() \{\
            const email = document.getElementById('email').value;\
            const password = document.getElementById('password').value;\
            auth.signInWithEmailAndPassword(email, password).then(userCredential => \{\
                showDashboard(userCredential.user);\
            \}).catch(error => alert(error.message));\
        \}\
\
        function signOut() \{\
            auth.signOut().then(() => \{\
                document.getElementById('authSection').style.display = 'block';\
                document.getElementById('userDashboard').style.display = 'none';\
                document.getElementById('adminPanel').style.display = 'none';\
            \});\
        \}\
\
        auth.onAuthStateChanged(user => \{\
            if (user) \{\
                showDashboard(user);\
            \} else \{\
                document.getElementById('authSection').style.display = 'block';\
                document.getElementById('userDashboard').style.display = 'none';\
                document.getElementById('adminPanel').style.display = 'none';\
            \}\
        \});\
\
        // User Setup\
        async function setupUser(user) \{\
            const referralCode = generateReferralCode();\
            await db.collection('users').doc(user.uid).set(\{\
                email: user.email,\
                subscriptionTier: null,\
                referralCode: referralCode,\
                parentId: document.getElementById('referralCode').value || null,\
                leftChildId: null,\
                rightChildId: null,\
                coins: 0,\
                mintedNFTs: 0\
            \});\
            showDashboard(user);\
        \}\
\
        function generateReferralCode() \{\
            return Math.random().toString(36).substring(2, 8).toUpperCase();\
        \}\
\
        // Dashboard\
        async function showDashboard(user) \{\
            document.getElementById('authSection').style.display = 'none';\
            const userDoc = await db.collection('users').doc(user.uid).get();\
            const userData = userDoc.data();\
\
            if (user.email === 'admin@example.com') \{ // Example admin email\
                document.getElementById('adminPanel').style.display = 'block';\
            \} else \{\
                document.getElementById('userDashboard').style.display = 'block';\
                document.getElementById('userInfo').textContent = `Email: $\{user.email\}, Tier: $\{userData.subscriptionTier || 'None'\}`;\
                document.getElementById('userReferralCode').textContent = userData.referralCode;\
                document.getElementById('mintedNFTs').textContent = userData.mintedNFTs;\
                document.getElementById('coins').textContent = userData.coins;\
\
                const tree = await getBinaryTree(user.uid);\
                document.getElementById('binaryTree').textContent = JSON.stringify(tree, null, 2);\
            \}\
        \}\
\
        async function getBinaryTree(userId) \{\
            const userDoc = await db.collection('users').doc(userId).get();\
            const userData = userDoc.data();\
            return \{\
                userId: userId,\
                left: userData.leftChildId ? await getBinaryTree(userData.leftChildId) : null,\
                right: userData.rightChildId ? await getBinaryTree(userData.rightChildId) : null\
            \};\
        \}\
\
        // Subscription\
        async function subscribe(tier) \{\
            const user = auth.currentUser;\
            if (!user) \{\
                alert('Please sign in first!');\
                return;\
            \}\
\
            const tiers = \{\
                basic: \{ cost: 100, mintInterval: 24 * 60 * 60 * 1000, referralBonus: 0.05, signupBonus: 100 \},\
                silver: \{ cost: 250, mintInterval: 12 * 60 * 60 * 1000, referralBonus: 0.07, signupBonus: 300 \},\
                gold: \{ cost: 500, mintInterval: 6 * 60 * 60 * 1000, referralBonus: 0.10, signupBonus: 700 \},\
                platinum: \{ cost: 750, mintInterval: 3 * 60 * 60 * 1000, referralBonus: 0.12, signupBonus: 1200 \},\
                diamond: \{ cost: 1000, mintInterval: 1 * 60 * 60 * 1000, referralBonus: 0.15, signupBonus: 2000 \}\
            \};\
\
            const tierData = tiers[tier];\
            const subscribeFn = functions.httpsCallable('subscribe');\
            await subscribeFn(\{ userId: user.uid, tier: tier, referralCode: document.getElementById('referralCode').value \});\
            alert(`Subscribed to $\{tier\} tier! Auto-minting every $\{tierData.mintInterval / (60 * 60 * 1000)\} hours.`);\
            showDashboard(user);\
        \}\
\
        // Admin Functions\
        async function viewUsers() \{\
            const usersSnapshot = await db.collection('users').get();\
            let usersList = 'Users:\\n';\
            usersSnapshot.forEach(doc => \{\
                const data = doc.data();\
                usersList += `$\{data.email\} - Tier: $\{data.subscriptionTier || 'None'\}, Coins: $\{data.coins\}, NFTs: $\{data.mintedNFTs\}\\n`;\
            \});\
            document.getElementById('adminUsers').textContent = usersList;\
        \}\
    </script>\
</body>\
</html>}